apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.62.gfb7e8086
description: cluster api provider cce
annotations:
  branch: master
  commit: fb7e8086cdc5bb9014237eaed2a92e4db05711d3
