apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.42.g73031fe0
description: cluster api provider cce
annotations:
  branch: master
  commit: 73031fe0136c296c7c1dea54af3a0083c140c51f
