apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.77.g3c978b32
description: cluster api provider cce
annotations:
  branch: master
  commit: 3c978b3290a35c36f27b84b5a60639d50fdc1328
