apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.15.g60a6b245
description: cluster api provider cce
annotations:
  branch: master
  commit: 60a6b245d48cef7500c895b0c1ac24206be8bae4
