apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.26.g759f91be
description: cluster api provider cce
annotations:
  branch: master
  commit: 759f91beda6b1a914a209d8120b7d6c2c50d9a2a
