apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-fix.4.4.g455caef0-fix-cc
description: cluster api provider cce
annotations:
  branch: fix/cce-provider
  commit: 455caef05b80b30203228428bba2bf2135063273
