apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.91.gdb90330d
description: cluster api provider cce
annotations:
  branch: master
  commit: db90330d58aecd8c3129917563e37f869ecb993b
