apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.79.g41f97578
description: cluster api provider cce
annotations:
  branch: master
  commit: 41f975786f3f40032e8a67482273ed06fa27c7a7
