apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.33.g1da3a0d2
description: cluster api provider cce
annotations:
  branch: master
  commit: 1da3a0d2decc7c7b40080036b8d2102e4929cf40
