apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.126.g0e7b08f1
description: cluster api provider cce
annotations:
  branch: master
  commit: 0e7b08f1bd2fc75f8cd93f14bf5031c5b960cf34
