apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.37.g5b9df62b
description: cluster api provider cce
annotations:
  branch: master
  commit: 5b9df62b83495b7345e0e298136397ba9e68aeaf
