apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.18.ga00e8aa9
description: cluster api provider cce
annotations:
  branch: master
  commit: a00e8aa9a1fa3a2fe82add41cf324c133d995fcb
