apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.53.geaf9d285
description: cluster api provider cce
annotations:
  branch: master
  commit: eaf9d28578ab05c63075548ebbf7febc4f18baf4
