apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.45.ge189cb1a
description: cluster api provider cce
annotations:
  branch: master
  commit: e189cb1a21dc3483c48e05fc952149e80e888581
