apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-fix.4.2.g00ad69dd-fix-cc
description: cluster api provider cce
annotations:
  branch: fix/cce-provider
  commit: 00ad69dd86d424338ebad7ce216e949ff807e804
