apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.58.g142af4ec
description: cluster api provider cce
annotations:
  branch: master
  commit: 142af4ece7f220cd2101a2fedc9c47a8f43eb314
