apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.67.g765e62a3
description: cluster api provider cce
annotations:
  branch: master
  commit: 765e62a3d4105c4cd8c58f917fea7676b3013f06
