apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.36.g0b84bc3f
description: cluster api provider cce
annotations:
  branch: master
  commit: 0b84bc3f43c6a41740fcf954352a8af6002592d2
