apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.100.gb0be5f16
description: cluster api provider cce
annotations:
  branch: master
  commit: b0be5f16f1320ecfc6b6bfd4d6e48e2e6d3a0145
