apiVersion: v2
name: cluster-api-provider-cce
version: v0.0.0-fix.3.1.g0a20bb58-build2
description: cluster api provider cce
annotations:
  branch: build2
  commit: 0a20bb585d97dfb8928a27d8afbbe6d4b2641f52
