apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.63.g8e03bbe0
description: cluster api provider cce
annotations:
  branch: master
  commit: 8e03bbe0d32e2bd2d220beabcad10d881d1f060f
