apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.98.g79006c41
description: cluster api provider cce
annotations:
  branch: master
  commit: 79006c41bcf17cc90be8aff5ad89f2bbd6372444
