apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.61.ga9beb4ce
description: cluster api provider cce
annotations:
  branch: master
  commit: a9beb4ceb6fa393a6a19b3dfc1a337a37a95e29c
