apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.24.ged9f969e
description: cluster api provider cce
annotations:
  branch: master
  commit: ed9f969ef593ef82815152d12809943b6540d039
