apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.57.g2ca31d00
description: cluster api provider cce
annotations:
  branch: master
  commit: 2ca31d007fa38898f1378fe7ceddea415ef50ee0
