apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.130.g90d94ab9
description: cluster api provider cce
annotations:
  branch: master
  commit: 90d94ab9e92b89c11095f66ec4c9e229652a6955
