apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.47.g721e8cc0
description: cluster api provider cce
annotations:
  branch: master
  commit: 721e8cc09d2ff0f928a3014e6d5904a22387d14a
