apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.80.g45c17def
description: cluster api provider cce
annotations:
  branch: master
  commit: 45c17def915fc91295c4741640cff029da0986cf
