apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.116.gdd6a0631
description: cluster api provider cce
annotations:
  branch: master
  commit: dd6a0631a874c0ba584d81353bebec810202c269
