apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.31.gc9794192
description: cluster api provider cce
annotations:
  branch: master
  commit: c9794192c34ba842ff1372d3e9fe9692c530f42a
