apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.27.g3d6aae0e
description: cluster api provider cce
annotations:
  branch: master
  commit: 3d6aae0ee0e0ca33132f02387118bc8a1513e5b2
