apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.113.gd82f412b
description: cluster api provider cce
annotations:
  branch: master
  commit: d82f412b7a10de42052c8eb6eea54c8238fd53fe
