apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.64.gcfd7307e
description: cluster api provider cce
annotations:
  branch: master
  commit: cfd7307e624ddb6e75cdb4eb38646c298807ae67
