apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-fix.4.1.g75220c5f-fix-cc
description: cluster api provider cce
annotations:
  branch: fix/cce-provider
  commit: 75220c5f1f97fc62592762ab045aa1051abcdb4a
