apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.16.g32398e6a
description: cluster api provider cce
annotations:
  branch: master
  commit: 32398e6a262b715fe97102d9b641cd428e1adf3d
