apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.129.g9b8363a4
description: cluster api provider cce
annotations:
  branch: master
  commit: 9b8363a4fc7765b16ed0c459b52648914ca40101
