apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.109.gf6cc6c7b
description: cluster api provider cce
annotations:
  branch: master
  commit: f6cc6c7b6ea9e5502e88681e4f3b64c96b372f0d
