apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.106.gf74c08db
description: cluster api provider cce
annotations:
  branch: master
  commit: f74c08dbfdfa5f7d968cf126305c0795b83fd7bb
