apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.102.g842a8025
description: cluster api provider cce
annotations:
  branch: master
  commit: 842a80250508a24fc27b4d134ef5fbdb9c3dd7a9
