apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.115.g74b3b771
description: cluster api provider cce
annotations:
  branch: master
  commit: 74b3b771c682141ef86d17373654b5f6984ec2c6
