apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.21.gf7f4624c
description: cluster api provider cce
annotations:
  branch: master
  commit: f7f4624c7c8bacea16be5a786cb316c284646a3f
