apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.95.gabeafbe5
description: cluster api provider cce
annotations:
  branch: master
  commit: abeafbe5f37467fc9495b60d9a8bf60624386c57
