apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.65.gc0a9e650
description: cluster api provider cce
annotations:
  branch: master
  commit: c0a9e65081e22673a62a4c8f972c148f4d4d8493
