apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.76.gb88bedd1
description: cluster api provider cce
annotations:
  branch: master
  commit: b88bedd1697ccd56383c85eae7a125052d9fe328
