apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.30.g16140425
description: cluster api provider cce
annotations:
  branch: master
  commit: 16140425109a4b06afc416abbb5821c9fc83a8ee
