apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.38.g85a18cd3
description: cluster api provider cce
annotations:
  branch: master
  commit: 85a18cd31ba64761cb310a7e9fbf10e50e6222fe
