apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.104.g7fabfa4b
description: cluster api provider cce
annotations:
  branch: master
  commit: 7fabfa4be6dbda92d43bee5ccbd5bbf2e00a0980
