apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.124.gc9406acc
description: cluster api provider cce
annotations:
  branch: master
  commit: c9406accb949bb754891d93f4af1740a3eac9dc2
