apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.46.g9e80deab
description: cluster api provider cce
annotations:
  branch: master
  commit: 9e80deabacf08319c164b359bc341911e8344f4b
