apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.117.g1fdfa33d
description: cluster api provider cce
annotations:
  branch: master
  commit: 1fdfa33db07ec39a5bf92daded7903280b1b92df
