apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.32.gdfd9a4ac
description: cluster api provider cce
annotations:
  branch: master
  commit: dfd9a4ac9f7989fd875b07b0a698f273118d9dec
