apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.127.g3098ad9c
description: cluster api provider cce
annotations:
  branch: master
  commit: 3098ad9c9cac48cf51a784152fc9da284fd4fc59
