apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.93.gc85688bd
description: cluster api provider cce
annotations:
  branch: master
  commit: c85688bd7f12e12d700a05bdd625708e28cc005e
