apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.50.g92cbbe86
description: cluster api provider cce
annotations:
  branch: master
  commit: 92cbbe86a70a485acdf13f6d4216acec670fc0bf
