apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.122.ge4b294b5
description: cluster api provider cce
annotations:
  branch: master
  commit: e4b294b5ce258be001682725cb35b3c20aa41e9e
