apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.28.gf1d08bcc
description: cluster api provider cce
annotations:
  branch: master
  commit: f1d08bcc91598108e7c57bbee2efcfa25e7d3082
