apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.13.g84d9449d
description: cluster api provider cce
annotations:
  branch: master
  commit: 84d9449d3172f451320de22a6b7e4e2a5de63c60
