apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.17.ga829a7fc
description: cluster api provider cce
annotations:
  branch: master
  commit: a829a7fc6091cc2f572c33877c07cf0236a90373
