apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.22.g95e0458b
description: cluster api provider cce
annotations:
  branch: master
  commit: 95e0458b972c7d4e285c1bb2ab8fdb414eb32423
