apiVersion: v2
name: cluster-api-provider-cce
version: v3.14.0-beta.90.g6de46287
description: cluster api provider cce
annotations:
  branch: master
  commit: 6de46287bc7320fdc4fa30ec3aef0a16b7dd3453
