---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    cluster.x-k8s.io/provider: infrastructure-cce
    control-plane: controller-manager
  name: capi-provider-cce-controller-manager
  namespace: {{ .Values.global.namespace }}
{{- if .Values.global.registry.imagePullSecrets }}
imagePullSecrets:
{{- range $indes, $val := .Values.global.registry.imagePullSecrets }}
  - name: {{ $val | quote }}
{{- end }}
{{- end }}
