apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: CCEManagedControlPlane
metadata:
  labels:
    app.kubernetes.io/name: ccemanagedcontrolplane
    app.kubernetes.io/instance: ccemanagedcontrolplane-sample
    app.kubernetes.io/part-of: cluster-api-provider-cce
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-cce
  name: ccemanagedcontrolplane-sample
spec:
  # TODO(user): Add fields here
