apiVersion: infrastructure.cluster.x-k8s.io/v1beta1
kind: CCEManagedCluster
metadata:
  labels:
    app.kubernetes.io/name: ccemanagedcluster
    app.kubernetes.io/instance: ccemanagedcluster-sample
    app.kubernetes.io/part-of: cluster-api-provider-cce
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: cluster-api-provider-cce
  name: ccemanagedcluster-sample
spec:
  # TODO(user): Add fields here
