## Append samples of your project ##
resources:
- infrastructure_v1beta1_ccemanagedcluster.yaml
- infrastructure_v1beta1_ccemanagedmachinepool.yaml
- infrastructure_v1beta1_ccemanagedcontrolplane.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
